[Array.Buff]
namespace               = 0
identifier              = 1
show_icon               = 2
icon_sprite             = 3
icon_subimage           = 4
icon_frame_speed        = 5
icon_stack_subimage     = 6
draw_stack_number       = 7
stack_number_col        = 8
max_stack               = 9
on_apply                = 10
on_remove               = 11
on_step                 = 12
is_timed                = 13
is_debuff               = 14
client_handles_removal  = 15
effect_display          = 16

[Array.Equipment]
namespace           = 0
identifier          = 1
token_name          = 2
token_text          = 3
on_use              = 4
cooldown            = 5
tier                = 6
sprite_id           = 7
object_id           = 8
item_log_id         = 9
achievement_id      = 10
effect_display      = 11
loot_tags           = 12
is_new_equipment    = 13

[Array.Item]
namespace       = 0
identifier      = 1
token_name      = 2
token_text      = 3
on_acquired     = 4
on_removed      = 5
tier            = 6
sprite_id       = 7
object_id       = 8
item_log_id     = 9
achievement_id  = 10
is_hidden       = 11
effect_display  = 12
actor_component = 13
loot_tags       = 14
is_new_item     = 15